# PaySlipCalculatorDemo

./: README.md
PaySlipCalculator/: PaySlipCalculator.sln
PaySlipCalculator/PaySlipCalculator.Core/: PaySlipCalculator.Core.csproj
PaySlipCalculator/PaySlipCalculator.Core/Data/: DataSeeding.cs
PaySlipCalculator/PaySlipCalculator.Core/ExcelHelper/: ExcelFileHelper.cs  SpreadSheetFileFormat.cs
PaySlipCalculator/PaySlipCalculator.Core/Models/: PaySlipDetail.cs  SalaryDataRawRow.cs  SalaryInfo.cs  TaxingRate.cs  TaxingRule.cs
PaySlipCalculator/PaySlipCalculator.Core/Services/: SalaryInfoService.cs  TaxingCalculator.cs
PaySlipCalculator/PaySlipCalculator.Test/: PaySlipCalculator.Core.Test.csproj
PaySlipCalculator/PaySlipCalculator.Test/Data/: DataSeedingTests.cs
PaySlipCalculator/PaySlipCalculator.Test/ExcelHelper/: ExcelHelperTests.cs
PaySlipCalculator/PaySlipCalculator.Test/Services/: SalaryInfoServiceTests.cs  TaxingCalculatorTests.cs
PaySlipCalculator/PaySlipCalculator.Web/: Dockerfile  PaySlipCalculator.Web.csproj  Program.cs  Startup.cs
PaySlipCalculator/PaySlipCalculator.Web.Test/: HomeControllerTests.cs  PaySlipCalculator.Web.Test.csproj
PaySlipCalculator/PaySlipCalculator.Web/ClientApp/: package-lock.json  package.json
PaySlipCalculator/PaySlipCalculator.Web/ClientApp/public/: index.html
PaySlipCalculator/PaySlipCalculator.Web/ClientApp/src/: App.js
PaySlipCalculator/PaySlipCalculator.Web/ClientApp/src/components/: Calculator.js  Introduction.js  NavMenu.js
PaySlipCalculator/PaySlipCalculator.Web/Controllers/: HomeController.cs
PaySlipCalculator/PaySlipCalculator.Web/Properties/: launchSettings.json
